DATABASE_URL="postgresql://root:root@db:5432/mediadb?schema=public"
# to run tests locally you need to change localhost to db
# DATABASE_URL="postgresql://root:root@localhost:5432/mediadb_test?schema=public"