DATABASE_URL="postgresql://root:root@localhost:5432/accountdb_test?schema=public"
JWT_SECRET="secretKey"
# to run tests locally you need to change localhost to db
# DATABASE_URL="postgresql://root:root@localhost:5432/accountdb_test?schema=public"