DATABASE_URL="postgresql://root:root@db:5432/accountdb_test?schema=public"
JWT_SECRET="secretKey"
# to run tests locally you need to change localhost to db
# DATABASE_URL="postgresql://root:root@db:5432/accountdb_test?schema=public"