AUTH_API_URL="http://localhost:3000/api/v1/auth"
USERS_API_URL='http://localhost:3000/api/v1/users'
STORES_API_URL="http://localhost:3004/api/v1/stores"
MEDIA_API_URL="http://localhost:3005/api/v1/media"
CATALOG_API_URL="http://localhost:3006/api/v1/catalog"
CART_API_URL="http://localhost:3007/api/v1/carts"
ORDERS_API_URL="http://localhost:3008/api/v1/orders"